<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:include="~{ 'bootstrap/header' }"></th:block>
<body>

<style>
    body {
        background-color: #f8f9fa; /* Цвет фона страницы */
    }

    .container {
        text-align: center;
        margin-top: 50px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень блока */
        background-color: #fff; /* Цвет фона блока */
    }

    h1 {
        color: black; /* Цвет заголовка */
    }

    form {
        margin-top: 20px;
    }

    input[type="submit"] {
        background-color: #dc3545; /* Цвет фона кнопки */
        color: #fff; /* Цвет текста кнопки */
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #c82333; /* Цвет фона кнопки при наведении */
    }
</style>

<div class="container">
    <h1>Вы действительно хотите выйти?</h1>
    <form action="/logout" method="post" th:action="@{/logout}">
        <p><input type="submit" value="Выход"></p>
    </form>
</div>
</body>
<th:block th:include="~{ 'bootstrap/footer' }"></th:block>
</html>